.compareForm {
  max-width: 100vw;
  overflow: hidden;
  max-height: 100vh;
  letter-spacing: 3px;
  position: relative;

  & .inputRow {
    padding: 2rem 1rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    background: #1b1f2969;
    margin: 0 !important;
    transition: background-color .3s ease;
    &.focus {
      background: #1b1f29e1;
    }
  }
  :global {
    & .ant-input-affix-wrapper {
      width: 45%;
    }
    & .ant-input-affix-wrapper:first-child {
      background: #1d4e007e;
    }
    & .ant-input-affix-wrapper:last-child {
      background: #36223981;
    }
  }

  & .logo {
    padding: 0 !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 17px;

    &>span:first-child {
      font-size: 18px;
    }
    &>span:last-child {
      font-size: 12px;
    }
  }

  & .functionalBlock {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .inputRow {
    flex-direction: column !important;
    justify-content: space-around !important;
    align-items: center;
    padding: .5rem;

    :global {
      & .ant-input {
        width: 100%;
      }
      & .ant-input:not(:last-child) {
        margin-bottom: .5rem;
      }
    }
  }
  .logo {
    flex-direction: row;
    order: -1;
    margin-bottom: .5rem;
  }
}

