.pair {
  border-radius: 8px;
  margin: .3rem 0;
  overflow: hidden;
  position: relative;

  &__row {
    padding: 7px 12px;
    margin: 0;
    background: #362239;
    height: 36px;
    display: flex;
    justify-content: space-between;
    &:nth-child(2n + 1) {
      background: #1d4e00;
    }

    &_key, &_value {
      width: 50%;
      text-align: start;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}